TravelNote/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelNote.RegisterPage" BackgroundImage="bg@2x.png">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Orientation="Vertical">
			
		<StackLayout VerticalOptions="CenterAndExpand"
					 HorizontalOptions="Center"
					Orientation="Vertical">
				<Label Text="Username:" TextColor = "#1654b7" Font="Bold,20" />
				<Entry x:Name="textLogin" Placeholder="Enter your username" PlaceholderColor="Gray"/>
				<BoxView HeightRequest="5"/>
				<Label Text="Password:" TextColor = "#1654b7" Font="Bold,20" />
				<Entry x:Name="textPassword" IsPassword="true" Placeholder="Enter your password" PlaceholderColor="Gray"/>
				<BoxView HeightRequest="5"/>
				<Label Text="Confirm Password:" TextColor = "#1654b7" Font="Bold,20" />
				<Entry x:Name="textConfirmPassword" IsPassword="true" Placeholder="Enter your confirm password" PlaceholderColor="Gray"/>
				<BoxView HeightRequest="5"/>
				<Label Text="Email:" TextColor = "#1654b7" Font="Bold,20" />
				<Entry x:Name="textEmail" Placeholder="Enter your email" PlaceholderColor="Gray"/>
				<BoxView HeightRequest="8"/>
				<Button x:Name="buttonRegister" Image="register1.png" Clicked="OnRegister"/>
				<Button x:Name="buttonClear" Image="clear1.png" Clicked="OnClear"/>
				</StackLayout>
			
			</StackLayout>
		</ContentPage.Content>
</ContentPage>